{
  "channels":[
    "ucpanpan",
    "clouddriveresources",
    "NewQuark",
    "hao115",
    "guaguale115",
    "Channel_Shares_115",
    "dianyingshare",
    "XiangxiuNB",
    "yunpanpan",
    "kuakeyun",
    "zaihuayun",
    "Quark_Movies",
    "oneonefivewpfx",
    "vip115hot",
    "yunpanshare",
    "shareAliyun",
    "ikiviyyp",
    "alyp_1",
    "quanziyuanshe",
    "alyp_TV",
    "alyp_4K_Movies",
    "alyp_JLP",
    "alyp_Animation",
    "yydf_hzl",
    "tianyirigeng",
    "ucquark",
    "Aliyun_4K_Movies",
    "Oscar_4Kmovies",
    "panhuohuo",
    "tgsearchers",
    "seedhub_cc",
    "leoziyuan",
    "SharePanFilms",
    "kduanju",
    "share925173",
    "MCPH860",
    "longzbija",
    "SharePanBaidu",
    "shangguandianyingyuan1",
    "djfxkk",
    "MCPH01",
    "Resourcesharing",
    "baicaoZY",
    "MCPH608",
    "MCPH086"
  ]
}


{ "channels": [ "QukanMovie", "vip115hot", "dianying4k", "ysxb48", "Quark_Movies", "MCPH03", "MCPH01", "MCPH02", "clouddriveresources", "Channel_Shares_115", "dianyingshare", "shareAliyun", "quanziyuanshe", "yydf_hzl", "tianyirigeng", "ucquark", "Aliyun_4K_Movies", "leoziyuan", "SharePanFilms", "kduanju", "MCPH860", "shangguandianyingyuan1", "Resourcesharing", "baicaoZY", "MCPH608", "MCPH086" ],"only":"" }
